{
  "name": "rigotti.dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.4",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.19.17",
    "astro": "^6.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@tailwindcss/vite": "^4.2.2",
    "sharp": "^0.34.5"
  }
}
